* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.center {
  display: grid;
  justify-content: center;
  align-items: center;
}

body {
  min-height: 100vh;
  font-size: 1rem;
  background: #e2e4e9;
  font-family: "Poppins", sans-serif;
}
body header {
  height: 7rem;
  width: 100%;
  background: #353b48;
  padding: 2% 15%;
}
body header input {
  grid-area: input;
  height: 3rem;
  width: 18rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  padding: 1rem;
  font-size: 1.3rem;
  color: #747d8c;
}
body .selectShow {
  height: 5rem;
  width: 100%;
  color: black;
  justify-content: flex-start;
  margin-left: 14%;
}
body .selectShow .show {
  height: 3rem;
  width: 15rem;
}
body .container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 3rem;
  margin: 2rem;
}
body .card {
  height: 45rem;
  width: 20rem;
  text-align: left;
  background: white;
  border-radius: 1rem;
  gap: 2rem;
}
body .card .card-title {
  font-size: 1rem;
  height: 5rem;
  border: 2px solid black;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
body .card .card-body {
  padding-inline: 1rem;
  gap: 1rem;
  display: flex;
  font-size: 0.8rem;
  flex-direction: column;
  justify-content: center;
}
body .card .card-body .card-image {
  width: 80%;
}

/*# sourceMappingURL=style.css.map */
